<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../application/buttonStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.packagesController">
   <children>
      <Slider fx:id="sliderPrice" blockIncrement="500.0" layoutX="385.0" layoutY="472.0" majorTickUnit="500.0" max="10000.0" minorTickCount="0" prefHeight="17.0" prefWidth="199.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10000.0" />
      <TextField fx:id="tfPackageValue" layoutX="214.0" layoutY="470.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfPackageName" layoutX="213.0" layoutY="384.0" />
      <DatePicker fx:id="dpPackageDate" layoutX="214.0" layoutY="425.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="102.0" layoutY="388.0" text="Package Keyword:" AnchorPane.leftAnchor="102.0" />
      <Label layoutX="102.0" layoutY="429.0" text="Package Start Date:" />
      <Label layoutX="100.0" layoutY="474.0" text="Package Max Price:" />
      <Button fx:id="btnPickPackage" disable="true" layoutX="844.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnPickPackageOnClick" prefWidth="180.0" text="Select Package" AnchorPane.bottomAnchor="39.0" />
      <Button fx:id="btnReset" layoutX="417.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnResetOnClick" prefHeight="25.0" prefWidth="180.0" text="Reset Search" AnchorPane.bottomAnchor="39.0" />
      <TableView fx:id="tvPackages" layoutX="100.0" layoutY="80.0" prefHeight="276.0" prefWidth="924.0" AnchorPane.leftAnchor="100.0">
        <columns>
            <TableColumn fx:id="clmID" prefWidth="55.0" text="ID" />
            <TableColumn fx:id="clmName" prefWidth="162.0" text="Name" />
          <TableColumn fx:id="clmStart" prefWidth="114.0" text="Start Date" />
            <TableColumn fx:id="clmEnd" prefWidth="113.0" text="End Date" />
            <TableColumn fx:id="clmDescription" prefWidth="274.0" text="Description" />
            <TableColumn fx:id="clmBase" prefWidth="111.0" text="Base Price" />
          <TableColumn fx:id="clmCommission" prefWidth="94.0" text="Commission" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="100.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnBackOnclick" text="&lt;&lt;" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="100.0" />
      <Label layoutX="409.0" layoutY="429.0" text="Package Start End:" />
      <DatePicker fx:id="dpPackageEndDate" layoutX="513.0" layoutY="425.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
