<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterViewController">
   <children>
      <Label layoutX="116.0" layoutY="23.0" text="Register New Customer" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtFName" layoutX="167.0" layoutY="84.0" promptText="First Name" />
      <TextField fx:id="txtLName" layoutX="167.0" layoutY="117.0" promptText="Last Name" />
      <TextField fx:id="txtAddress" layoutX="167.0" layoutY="149.0" promptText="Adress" />
      <TextField fx:id="txtCountry" layoutX="167.0" layoutY="181.0" promptText="Country" />
      <TextField fx:id="txtProvince" layoutX="167.0" layoutY="213.0" promptText="Province" />
      <TextField fx:id="txtCity" layoutX="167.0" layoutY="244.0" promptText="City" />
      <TextField fx:id="txtPostal" layoutX="167.0" layoutY="276.0" promptText="Postal Code">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtBPhone" layoutX="167.0" layoutY="307.0" promptText="Business Phone" />
      <TextField fx:id="txtPPhone" layoutX="167.0" layoutY="339.0" promptText="Personal Phone" />
      <TextField fx:id="txtEMail" layoutX="167.0" layoutY="371.0" promptText="Email" />
      <Label layoutX="80.0" layoutY="311.0" text="Busness Phone" />
      <Label layoutX="80.0" layoutY="217.0" text="Province" />
      <Label layoutX="80.0" layoutY="248.0" text="City" />
      <Label layoutX="80.0" layoutY="280.0" text="Postal Code" />
      <Label layoutX="80.0" layoutY="343.0" text="Personal Phone" />
      <Label layoutX="80.0" layoutY="375.0" text="Email" />
      <Label layoutX="86.0" layoutY="185.0" text="Country" />
      <Label layoutX="86.0" layoutY="153.0" text="Adress" />
      <Label layoutX="86.0" layoutY="121.0" text="Last Name" />
      <Label layoutX="86.0" layoutY="88.0" text="First Name" />
      <Button fx:id="btnRegister" layoutX="216.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnRegister_onClick" text="Register" />
      <Button fx:id="btnBack" layoutX="85.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnBack_onClick" text="&lt;&lt;" />
   </children>
</AnchorPane>
